# IS218Fall2023FinalProject
| Date       | Tuesday Sign-in | Thursday Sign-in |  
|------------|-----------------|------------------|
| Nov 7, 2023|Michael Pujos    |                  |
| Nov 9, 2023|                 | Michael Pujos    |
| Nov 14, 2023|Michael Pujos   |                  |
| Nov 16, 2023|                |Michael Pujos     |
| Nov 21, 2023|Michael Pujos   |                  |
| Nov 23, 2023|                |                  |
| Nov 28, 2023|Michael Pujos   |                  |
| Nov 30, 2023|                |                  |
| Dec 5, 2023 |                |                  |
| Dec 7, 2023 |                |                  |
| Dec 12, 2023|                |                  |

| Date       | Tuesday Sign-in | Thursday Sign-in |
|------------|-----------------|------------------|
| Nov 7, 2023 |Ben Kustanovich |                  | 
| Nov 9, 2023 |                |Ben Kustanovich   |
| Nov 14, 2023|Ben Kustanovich |                  |
| Nov 16, 2023|                |Ben Kustanovich   |
| Nov 21, 2023|                |                  |
| Nov 23, 2023|                |Thanksgiving Break|
| Nov 28, 2023|Ben Kustanovich |                  |
| Nov 30, 2023|                |Ben Kustanovich   |
| Dec 5, 2023 |Ben Kustanovich |                  |
| Dec 7, 2023 |                |                  |
| Dec 12, 2023|                |                  |
